[EQUIPMENTS]
id|name|model|location|status
002|Ventilator Portable Philips V60|SN-1002|ICU|OK
004|Infusion Pump Terumo TE-112|SN-1004|UGD|DUE
005|Defibrillator Biphasic Zoll R-Series|SN-1005|IGD|FAIL
006|Patient Monitor GE B40|SN-1006|NICU|OK

[SCHEDULES]
idSchedule|idEquipment|dueDate|status
010|004|2025-12-20|OPEN
011|005|2025-12-21|OPEN

[RECORDS]
idRecord|idEquipment|date|result|notes
101|002|2024-11-01|Pass|Battery replaced
102|005|2024-12-01|Fail|Capacitor discharge error output too low